{
  "name": "fodzip",
  "version": "1.0.0",
  "description": "Food based website",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass scss/main.scss css/style.css -w",
    "autoprefix": "postcss --use autoprefixer -b 'last 10 versions' css/style.css -o css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/style.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagnik369/fodzip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagnik369/fodzip/issues"
  },
  "homepage": "https://github.com/sagnik369/fodzip#readme",
  "devDependencies": {},
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  }
}
